# Logging level for internal log4j components
status=error

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=out.log
# Pattern for the archive name
appender.rolling.filePattern=out-%i.log.gz
appender.rolling.layout.type=PatternLayout
# d - date in default format
# p - priority
# C - class name (with shortened package)
# t - thread name
# m - message
# n - line separator
appender.rolling.layout.pattern=%d %p %C{1.} [%t] %m%n

# Archive previous logs when they reach 100MB.
appender.rolling.policies.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size=100MB
# Only 3 most recent archives are stored.
appender.rolling.strategy.max=3

logger.rolling.name=com.insiderser.kpi.java
logger.rolling.level=debug
# If 'true' (default), rolling logs will also be written to root logger, resulting in duplicates
logger.rolling.additivity=false
# The name of the appender to use for this logger
logger.rolling.appenderRef.rolling.ref=RollingFile

# Log up to 'debug' level for our classes, but up to 'info' for foreign classes.
# If not specified, root logger is used for those classes.
# Loggers are tree-like structured: there is a root logger with its children.
rootLogger.level=info
